#este es para /config/passport.js
JWT_SECRET=supersecreto123
GOOGLE_CLIENT_ID=tu_client_id
GOOGLE_CLIENT_SECRET=tu_client_secret
#Versión 1 de ENV
#A continuación escribo las llaves que se necesitan en config/database.js
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=Ferchis1999 
DB_HOST=localhost
